.cdt4-standardForm{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #353535;
  font-size: 14px;
  line-height: 1.5715;
  list-style: none;
  .cdt4-standardForm-field-wrapper{
      display: flex;
      flex-flow: row wrap;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: #353535;
      font-size: 14px;
      line-height: 1.5715;
      list-style: none;
      margin-bottom: 24px;
      vertical-align: top;
      .cdt4-standardForm-field-label{
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        line-height: 1.5715;
        text-align: right;
        > label{
          position: relative;
          font-weight: 400;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          height: 100%;
          margin: 0;
          color: #464646;
          font-size: 14px;
        }
      }
      .cdt4-standardForm-field-label-required{
        >label::before{
          display: inline-block;
          margin-right: 4px;
          color: #ff4d4f;
          font-size: 14px;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: '*';
        }
      }
      .cdt4-standardForm-field-error{
        position: absolute;
        clear: both;
        min-height: 24px;
        padding-top: 0px;
        color: #ff4d4f;
        font-size: 14px;
        line-height: 1.5715;
        transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
      
  }
  .cdt4-standardForm-field-wrapper-vertical{
    flex-direction: column;
    .cdt4-standardForm-field-label{
      height: 32px;
      text-align: left
    }
  }
  .cdt4-standardForm-field-wrapper-inline{
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin-right: 16px;
    margin-bottom: 0;
    .cdt4-standardForm-field-error{
      position: relative;
    }
  }
}
.cdt4-standardForm-inline{
  display: flex;
  flex-flow: row wrap;
}
